# table wetek_play_2, type: NEC
0x5e5f02 KEY_POWER
0x5e5f46 KEY_POWER2
0x5e5f10 KEY_MUTE
0x5e5f22 KEY_NUMERIC_1
0x5e5f23 KEY_NUMERIC_2
0x5e5f24 KEY_NUMERIC_3
0x5e5f25 KEY_NUMERIC_4
0x5e5f26 KEY_NUMERIC_5
0x5e5f27 KEY_NUMERIC_6
0x5e5f28 KEY_NUMERIC_7
0x5e5f29 KEY_NUMERIC_8
0x5e5f30 KEY_NUMERIC_9
0x5e5f71 KEY_BACKSPACE
0x5e5f21 KEY_NUMERIC_0
0x5e5f72 KEY_CAPSLOCK
0x5e5f03 KEY_HOME
0x5e5f48 KEY_MENU
0x5e5f61 KEY_BACK
0x5e5f83 KEY_INFO
0x5e5f84 KEY_COMPOSE
0x5e5f77 KEY_HELP
0x5e5f50 KEY_UP
0x5e5f4b KEY_DOWN
0x5e5f4c KEY_LEFT
0x5e5f4d KEY_RIGHT
0x5e5f47 KEY_OK
0x5e5f44 KEY_VOLUMEUP
0x5e5f43 KEY_VOLUMEDOWN
0x5e5f41 KEY_CHANNELUP
0x5e5f42 KEY_CHANNELDOWN
0x5e5f4f KEY_ZENKAKUHANKAKU
0x5e5f82 KEY_TEXT
0x5e5f73 KEY_RED
0x5e5f74 KEY_GREEN
0x5e5f75 KEY_YELLOW
0x5e5f76 KEY_BLUE
0x5e5f67 KEY_PREVIOUS
0x5e5f79 KEY_REWIND
0x5e5f80 KEY_FASTFORWARD
0x5e5f81 KEY_NEXT
0x5e5f04 KEY_RECORD
0x5e5f2c KEY_PLAYPAUSE
0x5e5f2b KEY_STOP
